DiveInto/hi-ci-cd/action.yaml
# action.yml https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action#creating-an-action-metadata-file
name: 'Kalm Deploy'
description: 'Greet someone and record the time'
inputs:
  who_to_greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who_to_greet }}
branding:
  icon: 'refresh-cw'  
  color: 'green'

DiveInto/hi-ci-cd/.github/workflows/flow-use-my-hello-action.yaml
- name: Hello world action step
  uses: ./ # Uses an action in the directory
  id: hello
  with:
    who_to_greet: 'Mona the Octocat Diveinto'